* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}
.cuadro {
  border-radius: 2rem;
  padding: 20px;
  border: 4px solid #353535;
  background-color: #3586ff;
  margin-bottom: 3rem;
  /* box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4); */
  box-shadow: 0px 7px 20px -10px rgba(0,0,0,0.4), 0px 10px 30px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out;
}
.cuadro:hover {
  transform: translateY(-5px);
}

h1, h2 {
    color: white;
    text-align: center;
    font-size: 50px;
    text-shadow: -1px -1px 0 rgb(60, 63, 63), 1px -1px 0 rgb(24, 23, 24), 1px 1px rgb(8, 8, 8), -1px 1px 0 rgb(81, 85, 85);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}


.cards {
	position: relative;
	z-index: 0;
  width: 100%;
  max-width: 1250px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center
}

.card-img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-initials{
  background:#fff;
  height:150px;
  width:150px;
  position:relative;
  font-size:2em;
  color:#333;
  text-align:center;
  top:calc(50% - 75px);
  left:calc(50% - 75px);
  line-height:150px;
  border-radius:50%;

}
.card-img-hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0
}
.card {
  margin-right: 25px;
  background-color: #ddd;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card-info {
  z-index: 2;
  background-color: #fff;
  padding: 15px 10px;
}

.card-role {
  font-family: Roboto;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #999;
}

.card-name {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto', serif;
  color:#333;
  font-weight:600;
  font-size:20px
}

.card-contact.phone{
  font-feature-settings: "tnum";  
}

.card-contact, .card-contact a {
  font-size: 12px;
  text-decoration:none;
  font-family: arial, sans-serif;
  padding:5px 0;
  font-weight:500;
  color: #0688bb
}
.card-contact a:hover{
  text-decoration:underline
}

.card:hover .card-img-hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card-info {
    background-color: transparent;
    position: relative;
  font-weight:600
}

.card:hover .card-info-hover {
    opacity: 1;
}

  