* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }
  
   h2 {
      color: white;
      text-align: center;
      font-size: 50px;
      text-shadow: -1px -1px 0 rgb(60, 63, 63), 1px -1px 0 rgb(24, 23, 24), 1px 1px rgb(8, 8, 8), -1px 1px 0 rgb(81, 85, 85);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      margin-bottom: 20px;
  }
  
  
  .cards {
    display: block;
    /* position: relative; */
    width: 100%;
    max-width: 1250px;
    display: flex;
    justify-content: center;
  }
  
  .card-img {
    display: block;
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .card-initials{
    display: block;
    background:#fff;
    height:150px;
    width:150px;
    position:relative;
    font-size:2em;
    color:#333;
    text-align:center;
    top:calc(50% - 75px);
    left:calc(50% - 75px);
    line-height:150px;
    border-radius:50%;
  
  }
  .card-img-hover {
    display: block;
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0
  }
  .card {
    display: block;
    margin-right: 25px;
    background-color: #ddd;
    width: 33.3%;
    /* position: relative; */
    border-radius: 20px;
    /* overflow: hidden; */
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
  }
  .card:hover {
    display: block;
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
  }
  
  .card-info {
    display: block;
    z-index: 2;
    background-color: #fff;
    padding: 15px 10px;
  }
  
  .card-role {
    display: block;
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #999;
  }
  
  .card-name {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto', serif;
    color:#333;
    font-weight:600;
    font-size:20px
  }
  
  .card-contact.phone{
    display: block;
    font-feature-settings: "tnum";  
  }
  
  .card-contact, .card-contact a {
    display: block;
    font-size: 12px;
    text-decoration:none;
    font-family: arial, sans-serif;
    padding:5px 0;
    font-weight:500;
    color: #0688bb
  }
  .card-contact a:hover{
    display: block;
    text-decoration:underline
  }
  
  .card:hover .card-img-hover {
    display: block;
      height: 100%;
      opacity: 0.3;
  }
  
  .card:hover .card-info {
    display: block;
      background-color: transparent;
      position: relative;
    font-weight:600
  }
  
  .card:hover .card-info-hover {
    display: block;
      opacity: 1;
  }
  
    